# testng-playlist

./: README.md
bs-maven/: .gitignore
bs-maven/java-helloworld/: pom.xml
bs-maven/java-helloworld/src/main/java/org/example/: Main.java
maven/java-helloworld/: pom.xml
maven/java-helloworld/src/test/java/: SampleTest.java
maven/reportng-helloworld/: pom.xml
maven/reportng-helloworld/src/test/java/: SampleTest.java
maven/selenium-helloworld/: .gitignore  pom.xml  selenium.xml
maven/selenium-helloworld/src/test/java/dev/selenium/hko_getting_started/: FirstScript.java  Landing.java  SearchKwunTong.java  UsingSeleniumTest.java
maven/testng-helloworld/: pom.xml
maven/testng-selenium-helloworld/: .gitignore  README.md  pom.xml
maven/testng-selenium-helloworld/src/test/java/: HKOHelloworld.java  HKOHelloworldHoverWeather.java  SeleniumHelloworld.java  TestNGHelloworld.java
testng-helloworld/: pom.xml
